<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- El charset UTF-8 es para que el navegador acepte caracteres extraños -->
        <meta charset="UTF-8">

        <!-- Esta línea adapta el diseño a la pantalla móvil -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--AOS animacion-->
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

        <!-- ///////////////////////////////////////////////////////////////////////// -->
        <!-- ///////////////////////////////////////////////////////////////////////// -->
        <!-- ///////////////////////////////////////////////////////////////////////// -->
        <!-- Este este es el título que figura en la pestaña de tu web, no deberías hacerlo tan largo (es una sugerencia) -->
        <title>FP|Pinturas Industriales dedicada a sumar colores|Inicio</title>

        <!-- De acá, para abajo, es todo lo que voy a ir agregano -->
        <!-- Solo voy a usar CSS para el diseño de todo, por lo que no vamos a usar Bootstrap -->
        <!-- Link para vincular el css del top nav de tu página -->
        <link rel="stylesheet" type="text/css" href="/CSS/home/top_nav.css">

        <!-- css de la imagen -->
        <link rel="stylesheet" type="text/css" href="/CSS/home/imagen_responsiva.css">

        <!-- css del iframe de youtube -->
        <link rel="stylesheet" type="text/css" href="/CSS/home/iframe_responsive.css">

        <!-- Css de las columnas -->
        <link rel="stylesheet" type="text/css" href="/CSS/home/columnas.css">

        <!-- Css de las listas -->
        <link rel="stylesheet" type="text/css" href="/CSS/home/listas_servicios.css">

        <!-- Css de las social media -->
        <link rel="stylesheet" type="text/css" href="/CSS/home/social_media.css">

        <!-- css del footer -->
        <link rel="stylesheet" type="text/css" href="/CSS/home/footer.css">

        <!-- Acá añadimos el archivo javascript -->
        <script type="text/javascript" src="/JS/funcion_hamburgues.js"></script>

        <!-- Acá añadimos esta línea externa a una librería -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body style="background-color: #FEF5ED;">
        <!-- Este es tu panel de navegación para tus cosas -->
        <div class="topnav" id="topnavhome">
            <a href="#" class="active">Home</a> <!-- está en active porque pasa a ser el primer elemento en iniciar-->
            <a href="./SRC/Pestañas/Nuestros-Servicios.html">Servicios</a>
            <a href="./SRC/Pestañas/Contacto.html">Contacto</a>
            <a href="./SRC/Pestañas/Nuestros-Clientes.html">Clientes</a>

            <!-- Esta función en javascript añade el menú hamburguesa para caundo cambia el tamaño de la pantalla -->
            <a href="javascript:void(0);" class="icon" onclick="funcionMenuHamburguesa()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <!-- /////////////////////////////////////////////////////////////////////////////// -->
        <!-- /////////////////////////////////////////////////////////////////////////////// -->
                                        <!-- Imagen principal -->
        <!-- /////////////////////////////////////////////////////////////////////////////// -->
        <!-- /////////////////////////////////////////////////////////////////////////////// -->
        <!-- Le vamos a establecer un ancho y alto por defecto -->
        <img src="./SRC/Image/imagen2.jpg" class="imagenResponsive" width="600" height="400" alt="pintando">

        <div class="row">
            <!-- Info -->
            <div class="columna1">
                <div data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                    <h3 class="quienes-somos" style="text-align: center;">¿Quiénes somos?</h3>
                </div>
                <p style="text-align: center;">
                    FP es una empresa formada por un equipo de profesionales con amplia
                    experiencia en
                    tratamientos superficiales
                    en serie,
                    ya sea en superficies plásticas, metálicas o maderas.
                    También trabajamos con tecnología de pintura en polvo para superficies de aluminio, chapa y
                    acero.
                    Nuestro objetivo es llegar a ser los mejores; nuestro compromiso con los clientes es
                    ofrecer excelentes estándares de calidad y satisfacer todas sus necesidades.
                </p>
            </div>
        </div>

        <!-- /////////////////////////////////////////////////////////////////////////////// -->
        <!-- /////////////////////////////////////////////////////////////////////////////// -->
                                <!-- Servicios diseño de dos columnas -->
        <!-- /////////////////////////////////////////////////////////////////////////////// -->
        <!-- /////////////////////////////////////////////////////////////////////////////// -->
        <div class="row">
            <div class="columna1">
                <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                    <h3 style="text-align: center;">Nuestros servicios</h3>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Columna izquierda -->
            <!-- Servicios-->
            <div class="columna2">
                <ol>
                    <li>
                        <h3 style="text-align: center;">Logística</h3>
                        <ul>
                            <li>
                                <p>Poseemos la infraestructura y los medios para el traslado, paletización y embalado de piezas.</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3 style="text-align: center;">Calidad en Proceso</h3>
                        <ul>
                            <li>
                                <p>Desarrollamos calidad en el proceso de tratamientos superficiales, cumpliendo todos los estándares y normas requeridas por nuestros clientes.</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3 style="text-align: center;">Consultoría</h3>
                        <ul>
                            <li>
                                <p>Realizamos todo tipo de asesoramiento y consultoría con respecto a nuestra especialidad en tratamientos superficiales.</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3 style="text-align: center;">Atencio al Cliente</h3>
                        <ul>
                            <li>
                                <p>Nos caracterizamos por tener un excelente "Feedback" con todos nuestros clientes, brindando la mejor asistencia técnica, garantía y servicios postventa.</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3 style="text-align: center;">Investigacion y Desarrollo</h3>
                        <ul>
                            <li>
                                <p>En FP Pinturas Industriales estamos a la vanguardia de nuevas tecnologías y procesos de tratamientos superficiales, desarrollando y expandiéndonos constantemente.</p>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>
            <!-- Columna derecha -->
            <div class="columna2">
                <div class="contenedor">
                    <iframe class="resposive-iframe" width="560" height="315" src="https://www.youtube.com/embed/mrTMh9_VgrM" title="YouTube video player"
                    style="margin-top: 15px;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <!-- /////////////////////////////////////////////////////////////////////////////// -->
        <!-- /////////////////////////////////////////////////////////////////////////////// -->
                                <!-- Servicios clientes de tres columnas -->
        <!-- /////////////////////////////////////////////////////////////////////////////// -->
        <!-- /////////////////////////////////////////////////////////////////////////////// -->
        <div class="row">
            <!-- Columna izquierda -->
            <div class="columna2">
                <div data-aos="fade-down" data-aos-duration="2000">
                    <h5 class="alladio" style="text-align: center;">Alladio S.a:</h5>
                </div>
                <img src="/SRC/Image/dreanalladio.png" style="width: 200px; height: 150px;" class="imagenResponsive" alt="Drean">
                <p>Se desarrollo el pintado bicapa de su línea de lavavajillas Candy y Dream.</p>
            </div>
            <!-- Columna derecha-->
            <div class="columna2">
                <div data-aos="fade-down" data-aos-duration="2000">
                    <h5 class="valeo" style="text-align: center;">Valeo Argentina:</h5>
                </div>
                <img src="/SRC/Image/valeo.png" style="width: 200px; height: 150px;" class="imagenResponsive" alt="Valeo">
                <p>Se desarrollo el pintado de manijas interiores para General Motors automotriz.</p>
            </div>
        </div>

        <div class="row">
            <!-- Columna izquierda -->
            <!-- desde la línea style="width: 200px; height: 150px;" vas a poder modificar el ancho/alto de cada imagen -->
            <div class="columna2">
                <div data-aos="fade-down" data-aos-duration="2000">
                    <h5 class="lequipe" style="text-align: center;">Lequipe Monteur S.a:</h5>
                </div>
                <img src="/SRC/Image/lequip.jfif" style="width: 200px; height: 150px;" class="imagenResponsive" alt="Lequipe" >
                <p>Servicio de pintado de piezas plásticas para interior de automotriz. FCA, GENERAL MOTORS Y RENAULT/NISSAN.</p>
            </div>
            <!-- Columna derecha-->
            <div class="columna2">
                <div data-aos="fade-down" data-aos-duration="2000">
                    <h5 class="mondial" style="text-align: center;">Mondial Motos:</h2>
                </div>
                <img src="/SRC/Image/mondial-logo.jpg" style="width: 200px; height: 150px;" class="imagenResponsive" alt="Mondial">
                <p> Se recupero piezas plásticas importadas de China.</p>
            </div>
        </div>

        <div class="row">
            <!-- Columna izquierda -->
            <div class="columna2">
                <div data-aos="fade-down" data-aos-duration="2000">
                    <h5 class="corven" style="text-align: center;">Corven Motos:</h2>
                </div>
                <img src="/SRC/Image/Logo_corven.png" style="width: 200px; height: 150px;" class="imagenResponsive" alt="Corven">
                <p>Se desarrollo el pintado bicapa de tanques de combustibles y piezas plástica varias de Motos. Se recupero piezas plásticas importadas de China.</p>
            </div>
            <!-- Columna derecha-->
            <div class="columna2">
                <div data-aos="fade-down" data-aos-duration="2000">
                    <h5 class="renault" style="text-align: center;">Renault Argentina:</h2>
                </div>
                <img src="/SRC/image/renault.jpg" style="width: 200px; height: 150px;" class="imagenResponsive" alt="Renault">
                <p>Se trabajó en la recuperación y retocado de paragolpes estructura Bicapa en toda la gama de colores.</p>
            </div>
        </div>

        <div class="row">
            <div class="columna2">
                <img src="/SRC/image/horno.jpeg" class="imagenResponsive" alt="horno" width="500" height="500">
            </div>
            <div class="columna2">
                <img src="/SRC/Image/salidaHorno.jpg" class="imagenResponsive" alt="" width="500" height="500">
            </div>
        </div>

        <!-- /////////////////////////////////////////////////////////////////////////////// -->
        <!-- /////////////////////////////////////////////////////////////////////////////// -->
                                        <!-- Contacto -->
        <!-- /////////////////////////////////////////////////////////////////////////////// -->
        <!-- /////////////////////////////////////////////////////////////////////////////// -->

        <div class="row">
            <div class="columna1">
                <div data-aos="flip-down" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                    <h3 style="text-align: center;">Contacto</h3>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Columna izquierda -->
            <!-- Servicios-->
            <div class="columna2">
                <ol>
                    <li>
                        <h3>Datos importantes</h3>
                        <ul>
                            <li>
                                <p>Av. Abel 1842</p>
                            </li>
                            <li>
                                <p>Córdoba, Argentina</p>
                            </li>
                            <li>
                                <p>TEL: 3515189207</p>
                            </li>
                            <li>
                                <p>Mail: <a href="Mail: nico.chumbita@gmail.com">Link</a></p>
                            </li>
                        </ul>
                    </li>
                </ol>
            </div>
            <!-- Columna derecha -->
            <div class="columna2">
                <div class="contenedor">
                    <iframe class="resposive-iframe" width="560" height="315" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.3816263478448!2d-64.24807878500637!3d-31.43115918139924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a1f92b3adff9%3A0x3d2e8ed94d35969e!2sAviador%20Abel%201842%2C%20X5010DCL%20C%C3%B3rdoba!5e0!3m2!1ses-419!2sar!4v1633990575566!5m2!1ses-419!2sar"
                    style="border:0; margin-top: 15px;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>

        
        <!-- /////////////////////////////////////////////////////////////////////////////// -->
        <!-- /////////////////////////////////////////////////////////////////////////////// -->
                                        <!-- Redes sociales -->
        <!-- /////////////////////////////////////////////////////////////////////////////// -->
        <!-- /////////////////////////////////////////////////////////////////////////////// -->
        <div style="text-align: center;">
            <h3>Nuestras redes sociales</h3>
            <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook" style="padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none; margin: 5px 2px;"></a>
            <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram" style="padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none; margin: 5px 2px;"></a>
            <a href="https://twitter.com/" target="_blank" class="fa fa-twitter" style="padding: 20px; font-size: 30px; width: 50px; text-align: center; text-decoration: none; margin: 5px 2px;"></a>
        </div>

        <!-- /////////////////////////////////////////////////////////////////////////////// -->
        <!-- /////////////////////////////////////////////////////////////////////////////// -->
                                            <!-- Footer -->
        <!-- /////////////////////////////////////////////////////////////////////////////// -->
        <!-- /////////////////////////////////////////////////////////////////////////////// -->
        <div class="footer" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright:
            <a href="">Nicolas Chumbita</a>
        </div>

        <!-- Script para la animación del título -->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>